<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerControls.cs">
    <Files>
      <File FileName="Assets/Scripts/LinesScript.cs" Line="17" Column="36" />
      <File FileName="Assets/Scripts/GravityObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/JumpTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerControls.cs" Line="176" Column="25" />
      <File FileName="Assets/Scripts/Player/HitHeadTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PushTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/introScript.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>